# folder where all your service live
ARROOT=

# your gitlab account
GITLAB_USER=
GITLAB_TOKEN=

# http
HTTP_PORT=8017
HTTP_CORS_DEBUG_ENABLED=false
HTTP_TRACE_ENABLED=false
AR_LOG_LEVEL=trace
AR_LOG_FORMAT=plain

#aerospike
AERO_HOST=
AERO_PORT=3000

#postgres
AR_DB_MASTER_HOST=

#auth
AUTH_ACCESS_TOKEN_SECRET=c78f90dbcbaa485db57f7b2d9c56143f
AUTH_ACCESS_TOKEN_EXPIRATION_SEC=900
AUTH_REFRESH_TOKEN_SECRET=c94f85dbcbaa345db57f7b2d9c38743f
AUTH_REFRESH_TOKEN_EXPIRATION_SEC=604800

#db
AR_DB_MASTER_NAME=africarealty
AR_DB_MASTER_PASSWORD=africarealty
AR_DB_MASTER_HOST=localhost